{
    "log_file": "/var/log/rconsole.log",
    "profile_address": "0.0.0.0:9998",
    "listen_address": "0.0.0.0:9999",
    "mongo_url": "mongodb://127.0.0.1:27017/rconsole",
    "mongo_timeout": 1,
    "debug": false,
    "guacd": [
        {"hostname": "127.0.0.1", "port": "4822", "weight": 10}
    ]
}
